<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
        }
        #login{
            font-size: 50px;
        }
        li{ list-style: none; }
        a{ text-decoration: none; } 
        button{ cursor: pointer; }

        .loginbox{
            position: absolute;     /* 왼쪽 최상단이 기준점 */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);   /* 정중앙에 위치 하도록 설정 */
            width: 800px;
        }
        .loginbox h2{
            width: 100%; 
            height: 100px; line-height: 100px;
            text-align: center; font-size: 20px;
            font-weight: normal;
        }
        .loginbox form{
            width: 100%; height: 450px;
            background-color: #fff;
            padding: 60px; box-sizing: border-box;
        }
        .loginbox fieldset{
            border: none;
        }
        .loginbox legend{
            position: absolute; left: -999em;
        }
        .loginbox label{
            display: block;
            font-size: 12px; color: #333;
            margin-bottom: 10px;
        }
        .loginbox input{
            display: block;
            width: 100%; height: 50px;
            margin-bottom: 25px; 
            border: none; background-color: #ededed;
            padding: 0 20px; 
            box-sizing: border-box;
        }

        .loginbox ul{
            width: 100%;
            text-align: right;
            margin-bottom: 60px;
        }
        .loginbox li{
            display: inline-block;
            height: 12px; line-height: 12px;
        }
        .loginbox li:last-child{
            border-left: 1px solid #333;
            padding-left: 10px; 
            margin-left: 4px; 
        }
        .loginbox a{
            color: #333; font-size: 12px;
            position: relative; top: -2px;
        }
        .loginbox button{
            display: block;
            width: 220px; height: 50px;
            margin: 0 auto;
            border: none;
            background-color: rgb(212, 211, 211);
            color: rgb(96, 96, 96); font-size: 14px; font-weight: bold;
        }
        #logo{
            text-align: center;
            margin-top: -130px;
        }
        
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="loginbox">
            <form th:action="@{/member/login}" method="post">
            <div th:if="${param.error}">
            	<div></div>
            </div>
                <legend>로그인 구역</legend>
                <div id="logo"><a th:href="@{/}"><img src="/img/login_logo.PNG" width="300px"></a></div>
                <div for="loginid">아이디</div>
                <input type="text" name="username" id="loginid" placeholder="아이디(E-mail)을 입력해 주세요">
                <div for="loginpw">비밀번호</div>
                <input type="password" name="password" id="loginpw" placeholder="비밀번호를 입력해 주세요">
                <ul>
                <li><a href="#">아이디/비밀번호찾기</a></li>
                <li><a th:href="@{/member/create}">회원가입</a></li>
                </ul>
                <button type="submit">LogIn</button>
            </form>
        </div>
    </div>
</body>
</html>